# pokedex-app

./: .editorconfig  .gitlint  .markdownlint.yml  .releaserc.yml  .tool-versions  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml  deployment.yml  preview.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/demo/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/pokedex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/demo/pokedex/ui/views/: MainActivity.kt
app/src/main/java/com/demo/pokedex/ui/views/first/: FirstFragment.kt
app/src/main/java/com/demo/pokedex/ui/views/second/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/demo/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
