plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.demo.pokedex'
  compileSdk 33

  defaultConfig {
    applicationId "com.demo.pokedex"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
  implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
  implementation "com.google.android.material:material:$google_android_material_version"
  implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$androidx_fragment_version"
  implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
  androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
  testImplementation "junit:junit:$junit_version"
}
